{
  "name": "website",
  "version": "1.0.0",
  "description": "Statische Website des Asia Markt Thien Phu in Langenfeld",
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "test:unit": "node --test tests/*.test.js",
    "test:browser": "playwright test",
    "test": "npm run test:unit && npm run test:browser",
    "qa:lighthouse": "node scripts/qa-lighthouse.mjs",
    "build:icons": "node scripts/build-icons.js"
  },
  "type": "commonjs",
  "private": true,
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "chrome-launcher": "1.2.1",
    "lighthouse": "13.5.0"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
